spring.servlet.multipart.enabled =true
spring.servlet.multipart.max-file-size =2MB
spring.servlet.multipart.max-request-size =2MB
file.path.prefix=/files
file.upload-dir=/home/manspitub/miarma-files/
server.port =8080




